{
  "extends": "@mesapay/config/tsconfig.next.json",
  "compilerOptions": {
    "paths": { "@/*": ["./src/*"] }
  },
  "include": ["next-env.d.ts", "src", ".next/types/**/*.ts", "next.config.mjs"],
  "exclude": ["node_modules"]
}
